# EasyGameEngineJava

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
framework-generator/: build.gradle
framework-generator/script/: run.bat
framework-generator/src/main/java/io/theflysong/github/: FILE_PATH.java  GRADLE_CONSTANTS.java  Main.java  PROJECT_CONSTANTS.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/theflysong/github/: Init.java  Updater.java
src/main/java/io/theflysong/github/event/: EventBus.java  Events.java  IEvent.java  IEventBus.java
src/main/java/io/theflysong/github/game/: AbstractClient.java  AbstractDist.java  AbstractGame.java  AbstractServer.java  Dist.java
src/main/java/io/theflysong/github/network/: AbstractClient.java  AbstractDist.java  AbstractServer.java  Dist.java
src/main/java/io/theflysong/github/network/pack/: IPack.java  PackManager.java
src/main/java/io/theflysong/github/registry/: IRegister.java  IRegistryEntry.java  Register.java  RegisterEvent.java  RegistryEntry.java
src/main/java/io/theflysong/github/render/buffer/: VertexBuffer.java  VertexBufferFormat.java  VertexBufferUnit.java
src/main/java/io/theflysong/github/render/buffer/uniforms/: MatrixUniform.java  Uniformers.java
src/main/java/io/theflysong/github/render/shader/: Shader.java
src/main/java/io/theflysong/github/render/texture/: Texture2D.java
src/main/java/io/theflysong/github/resource/: AssetsResource.java  AssetsResourceManager.java  DataResource.java  DataResourceManager.java  GeneralResource.java  GeneralResourceManager.java  IResource.java  IResourceManager.java  OutJarResource.java  OutJarResourceManager.java  ResourceLoader.java  ResourceLocation.java
src/main/java/io/theflysong/github/util/: GLConstant.java  IBuilder.java  IRegistry.java  IUpdater.java  PackageUtils.java  RegistryEntry.java  ResourceLoader.java  Timer.java
src/main/java/io/theflysong/github/util/math/: MatrixStack.java  Vec1f.java  Vec1i.java  Vec2f.java  Vec2i.java  Vec3f.java  Vec3i.java  Vec4f.java  Vec4i.java
src/main/java/io/theflysong/github/window/: Window.java
src/test/java/io/theflysong/github/example/example1/: Main.java
src/test/java/io/theflysong/github/example/example2/: Client.java  Main.java  Server.java  TestPack.java
src/test/java/io/theflysong/github/example/example3/: Main.java
src/test/java/io/theflysong/github/example/example4/: Client.java  Main.java  Server.java  VertexPack.java
src/test/java/test/flysong/: Main.java  TestUniformer.java
src/test/resource/assets/example3/shader/: test.glvs  test_properties.json
src/test/resource/assets/example4/shader/: test.glfs  test.glvs  test_properties.json
src/test/resource/assets/flysong/shader/: test.glfs  test.glvs  test_properties.json
