plugins {
    id 'java'
}

group 'io.theflysong.github'
version project_version

jar {
    baseName = 'EG-Engine'
    version = project_version
}

task cpLib(type: Copy) {
    from './libs/'
    into('./build/libs')
}

task cpTestRes(type: Copy) {
    from './src/test/resource'
    into('./build/resource')
}

task zip(type: Zip, dependsOn: [cpLib]) {
    from './build/libs/'
    destinationDir file('./build/output')
    baseName 'EG-Engine'
    version project_version
    classifier 'snapshot'
}

task remove(type: Delete){
    FileTree tree = fileTree(dir: './build/libs')
    tree.each {File file ->
        delete file
    }
}

task release(type: Copy, dependsOn: [remove, jar, zip])

tasks.withType(Jar) {
    destinationDir = file("./build/libs/")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: './libs/', include: ['*.jar'])
    runtime fileTree(dir: './libs/', include: ['*.jar'])
}