
// EG-Engine

apply plugin: 'java'

group = 'io.theflysong.github'
version = project_version

archivesBaseName = 'EG-Engine'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {

    maven {
        //阿里云
        url 'https://maven.aliyun.com/repository/public/'
    }

    mavenLocal()
}


jar {
    baseName = 'EG-Engine'
    version = project_version
}

dependencies {

    compile 'org.lwjgl:lwjgl:3.2.3'
    compile 'org.lwjgl:lwjgl-assimp:3.2.3'
    compile 'org.lwjgl:lwjgl-bgfx:3.2.3'
    compile 'org.lwjgl:lwjgl-glfw:3.2.3'
    compile 'org.lwjgl:lwjgl-llvm:3.2.3'
    compile 'org.lwjgl:lwjgl-lz4:3.2.3'
    compile 'org.lwjgl:lwjgl-nanovg:3.2.3'
    compile 'org.lwjgl:lwjgl-nuklear:3.2.3'
    compile 'org.lwjgl:lwjgl-openal:3.2.3'
    compile 'org.lwjgl:lwjgl-opus:3.2.3'
    compile 'org.lwjgl:lwjgl-par:3.2.3'
    compile 'org.lwjgl:lwjgl-stb:3.2.3'
    compile 'org.lwjgl:lwjgl-tootle:3.2.3'
    compile 'org.lwjgl:lwjgl-zstd:3.2.3'

}
